# springboot-learn

./: pom.xml
api-demo/: pom.xml
api-demo/config-sample/: jvm-sample  ssl-key
api-demo/src/main/java/com/yuntian/apidemo/: ApiDemoApplication.java
api-demo/src/main/resources/: application-dev.yml  application-test.yml
api-demo/src/main/resources/ssl/: keystore.p12
api-demo/src/test/java/com/yuntian/apidemo/: ApiDemoApplicationTests.java  JwtTests.java  ProduceData.java
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/yuntian/dynamic/datasource/spring/boot/autoconfigure/: DaoMethodBeforeAdvice.java  DatasourceContext.java  MultiDataSource.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceProperties.java  MultiDataSourceTransactionManager.java
hello-world/: pom.xml
hello-world/src/main/java/com/yuntian/helloworld/: HelloWorldApplication.java
hello-world/src/main/resources/: application.yml
hello-world/src/test/java/com/yuntian/helloworld/: HelloWorldApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/aop/: DataSourceAspect.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/config/: DataSourceAnnotation.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceRouter.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/controller/: TestUserController.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/dao/: TestUserDao.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/entity/: TestUser.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/service/: TestUserService.java
mybatis-demo/src/main/java/com/yuntian/mybatisdemo/service/impl/: TestUserServiceImpl.java
mybatis-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mybatis-demo/src/main/resources/mapper/: TestUserDao.xml
mybatis-demo/src/test/java/com/yuntian/mybatisdemo/: Fruit.java  MybatisDemoApplicationTests.java
mybatis-dynamic-data/: pom.xml
mybatis-dynamic-data/src/main/java/com/yuntian/mybatisdynamic/: MybatisDemoApplication.java  MybatisDynamicDemoApplication.java
mybatis-dynamic-data/src/main/java/com/yuntian/mybatisdynamic/controller/: CourseController.java  TestUserController.java
mybatis-dynamic-data/src/main/java/com/yuntian/mybatisdynamic/dao/: CourseDao.java  TestUserDao.java
mybatis-dynamic-data/src/main/java/com/yuntian/mybatisdynamic/entity/: Course.java  TestUser.java
mybatis-dynamic-data/src/main/java/com/yuntian/mybatisdynamic/service/: CourseService.java  TestUserService.java
mybatis-dynamic-data/src/main/java/com/yuntian/mybatisdynamic/service/impl/: CourseServiceImpl.java  TestUserServiceImpl.java
mybatis-dynamic-data/src/main/resources/: application-dev.yml  application.yml
mybatis-dynamic-data/src/main/resources/mapper/: CourseDao.xml  TestUserDao.xml
mybatis-dynamic-data/src/test/java/com/yuntian/mybatisdynamic/: MybatisDemoApplicationTests.java  MybatisDynamicDemoApplicationTests.java
redis/: pom.xml
redis-2/: pom.xml
redis-2/src/main/java/com/yuntian/redis/: RedisClient.java
redis-2/src/main/resources/: application-prod.yml  application-test.yml  redisson.yaml
redis-2/src/main/resources/script/: ratelimiting.lua
redis-2/src/test/java/com/yuntian/redis/: RedisClientTest.java  RedisLockTest.java  RedissonTest.java
redis/src/main/java/com/yuntian/redis/: RedisApplication.java
redis/src/main/resources/: application-dev.yml  application-prod.yml
redis/src/main/resources/script/: ratelimiting-client.lua  unLock.lua
redis/src/test/java/com/yuntian/redis/: RedisApplicationTests.java  RedisClientTest.java  RedisLockTest.java  TestRedis.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/yuntian/: RocketmqApplication.java
rocketmq/src/main/java/com/yuntian/base/: Result.java
rocketmq/src/main/java/com/yuntian/constant/: Topic.java
rocketmq/src/main/java/com/yuntian/consumer/: MyConsumer1.java  MyConsumer2.java  TransactionListenerImpl.java
rocketmq/src/main/java/com/yuntian/controller/: ConsumerController.java  ProducerController.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/yuntian/: TestJava.java
spring-security-with-session/: pom.xml
spring-security-with-session/src/main/resources/: application-dev.yml
spring-security-with-session/src/main/resources/templates/: index.ftl  user.ftl
spring-security-with-session/src/main/resources/templates/common/: head.ftl
spring-security-with-session/src/main/resources/templates/error/: 401.ftl  403.ftl  500.ftl
spring-security-with-session/src/main/resources/templates/views/: guest.ftl  net-test.ftl
web-demo/: pom.xml
web-demo/src/main/java/com/yuntian/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/yuntian/webdemo/api/controller/: OrderController.java
web-demo/src/main/java/com/yuntian/webdemo/common/: BaseController.java  Result.java
web-demo/src/main/java/com/yuntian/webdemo/config/: CookieProperties.java  SessionListener.java  WebMvcConfig.java
web-demo/src/main/java/com/yuntian/webdemo/entity/: GoodSKU.java  Order.java  User.java
web-demo/src/main/java/com/yuntian/webdemo/service/: OrderService.java
web-demo/src/main/java/com/yuntian/webdemo/service/impl/: OrderServiceImpl.java
web-demo/src/main/java/com/yuntian/webdemo/sys/controller/: AuthController.java  HelloController.java  IndexController.java  MainController.java  MainErrorController.java  SessionController.java  UserController.java
web-demo/src/main/resources/: application-dev.yml  application-test.yml
web-demo/src/main/resources/public/error/: 401.html  403.html  404.html  415.html  500.html
web-demo/src/main/resources/templates/: index.html  login.html  userList.html
web-demo/src/main/resources/templates/error/: 401.html  404.html  415.html
web-demo/src/test/java/com/yuntian/webdemo/: WebDemoApplicationTests.java
(+87 files in other folders)
